@import "variables";








	        
	        
        
/*Basics*/
body, html {
  padding-bottom: 50px;
  background-color: #eee;
}
.container {min-width: 730px;}
h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 2.5em;
  color: @font-color;
}
h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.7em;
    margin-bottom: 20px;
  color: @font-color;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  margin-bottom: 20px;
  color: @font-color;
}
a {
    color: @blue;   
    &:hover {
	    color:@font-color;
	    text-decoration: none;
    }
}
.btn.btn-omma {
  background-color: @blue;
  color: @white;
}


/*Header*/
header {
    margin-bottom: 40px;
    
    .logo {
	    width: 220px;
	    padding-top: 20px;
	}
	/* Menü <991px display:block */
	ul.top-navi {
		padding-top: 20px;
		list-style-type: none;
		
		li {
		    display: inline;
		    margin-left: 20px;
		    
		    a {
			    color: #333;
			}
		}
		
		@media (max-width:991px) {
			li {
				display: block;
				padding: 8px 0px;
			}
		}
	}

	/*Typeahead*/
	.form-group {
		input.form-control.typeahead {
			width: 220px;
		    margin-top: 20px;
		    
			&:focus {
			    border-color: none;
			    box-shadow: 1px 1px 5px @light-blue;
			}
		}
		
		.tt-dropdown-menu {
		    background-color: @white;
		    text-align: left;
		    width: 100%;
		    border: 1px solid @grey;
		    border-top: none;
		    border-bottom-left-radius: 3px;
		}
		.tt-suggestion {
		    border-bottom: 1px solid @grey;
		    padding: 15px 8px;
		    cursor: pointer;
		    color: #777;
		    
		    &:last-child {
			    border-bottom: none;
			}
			
			&:hover {
			    background-color: @blue;
			    color: @white;
			    
			    strong.tt-highlight {
				    color: @white;
				}
			}
			
			strong.tt-highlight {
			    color: @blue;
			    font-weight: normal;
			}	
			
		}
	
	}	
}


      


            
          
/*Left-Col*/          
          
.left-col {
	.row>div {
    	margin-bottom: 30px;
    }

	/*Kalender*/
	.kalender {
	
		max-width: 280px !important;
	
		.gldp-default {
			top:0px !important;
			left: 0px !important;
			margin-top: -20px;
			
			.core {
				background: none;
				
				&.border {
					border: none;
					color: #333;
					
					&.special {
						background: @grey;
						border-radius: 50%;
					}
				}
				
				&.border.dow {
					cursor: default !important;
					background: @blue !important; 
					margin-bottom: 10px;
					color: white;
				}
				
				&.border.selected, &.border:hover {
					background: @blue;
					color: white;
					border-radius: 3px;
				}
			}
			
			/*Leiste mit Monaten und Pfeilen */
			.monyear {
				color: @font-color !important;
				
				&.title {
					color: @grey !important;
					cursor: default;
				}
				
				&:hover {
					background: none !important;
				}
			}
		}
	}



	/*Nächste Events*/
	.naechste-events {
		.list-group {
			a {
			    padding: 15px 10px;
                background-color: @light-blue;
			    
			    &.active {
			    background-color: @blue;
				}
			}
			p:first-child {
			    font-size: 1.1em;
			    line-height: .9em;
			}
		}
	}
	
	
	@media (min-width:992px) {
        .row>div {
        	display: block !important;
	        width: 100%;
	        max-width: 100%;
        }
        .kalender {
        	margin: 0 auto;
        }
    }
} 












                       
                        
/*Right-Col*/                        
                        


.right-col {

    ul.nav.nav-tabs li {

      &.active a {
        background-color: @light-blue;
      }
      a {
        font-size: 1.1em;
      }
    }


	
	.tab-pane {
	    padding-top: 50px;   
	    
	    &#agenda {
	    	.input-group {
			    margin-bottom: 20px;   
			    
			    .input-group-addon i {
				    color: @blue;
				}
				
				.input-group-addon.done i {
				    color:white;
				}
				
				.input-group-addon.done {
				    background-color: @blue;
				}
			}
			.add {
			    margin-bottom: 60px;   
			}
		}
	}
	
}


/*Login*/
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .checkbox {
      margin-bottom: 30px;
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;

    &:focus {
      z-index: 2;
    }
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

                    
                    
/*Footer*/                    
footer {
    background-color:@blue;
    position: fixed;
    bottom: 0px;
    width: 100%;
    color: white;
    display: none;
}
@media screen and (max-width:991px) {
    footer {
        position: relative;
        bottom: 0px;
        
        .col-md-6 {
        	text-align: center;
		}
    }
}