// Buttons
@brand-primary: @blue;
@btn-primary-color: @white;

@btn-default-color: @font-color;
@btn-default-bg: @light-blue;
@btn-default-border: darken(@btn-info-bg, 5%);

@btn-info-color: @font-color;
@btn-info-bg: @light-blue;
@btn-info-border: darken(@btn-info-bg, 5%);

@font-family-sans-serif: 'Open Sans', sans-serif;