/*Basics*/
body, html {
  padding-bottom: 50px;
  background-color: #fafafa;
}

.container {
  min-width: 730px;
}

h1 {
  font-weight: 300;
}

h2 {
  font-weight: 300;
}

h3 {
  font-weight: 400;
  margin-bottom: 20px;
}

a {
  color: @blue;
  .transition();
  &:hover {
    color: @font-color;
    text-decoration: none;
  }
}

.btn {
  .transition();
}

span.bold {
  font-weight: bold;
}

.modal {
  z-index: 9999;
}