/**
 * @author Johannes Höhn <johannes.hoehn@hof-university.de>
 */

 /*ToDos*/
.todos {

  .list-group {

    a {

      border: 1px solid @grey;
      background-color: @light-blue;
      padding: 4px 8px;

      &:hover {
        background-color: @blue;
        color: white;
      }

    }

  }

}