/**
 * @author Johannes Höhn <johannes.hoehn@hof-university.de>
 */

 /*Kalender*/
.kalender {

  max-width: 280px !important;

  .gldp-default {
    top: 0px !important;
    left: 0px !important;
    margin-top: -20px;
    font-weight: normal !important;

    .selected {
      font-weight: normal !important;
    }

    .sat, .sun, .mon, .tue, .wed, .thu, .fri {
      font-weight: normal;
    }

    .core {
      background: none;

      &.border {

        border: none;
        color: @font-color;

        &.special, &.selected {
          background-color: @light-blue !important;
          border:1px solid @grey;
          border-radius: 3px;
          color: @font-color !important;
        }
        &.selected{
          background-color: @brand-primary !important;
          color: #FFF !important;
        }


        &.mon, &.tue, &.wed, &.thu, &.fri, &.sat, &.sun {
        }
      }

      /* oben drüber */
      &.border.dow {
        cursor: default !important;
        background: @blue;
        margin-bottom: 10px;
        color: white;
      }

      &.border:hover {
        font-weight: bold;
      }
      &.border.selected {
        background: @blue;
        color: white;
        border: 1px solid @grey;
      }



    }

    /*Leiste mit Monaten und Pfeilen */
    .monyear {
      color: @font-color !important;

      &.title {
        color: @grey !important;
        cursor: default;
      }

      &:hover {
        background: none !important;
      }
    }

    /* first row, weekdays*/
    .core.border.dow:nth-child(4) {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .core.border.dow:nth-child(10) {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}
/*Events an diesem Tag*/
.day-events {
  .list-group {
    a {
      border: 1px solid @grey;
      background-color: @light-blue;
      padding: 4px 8px;
      &:hover {
        background-color: @blue;
        color: white;
      }
    }
  }
}
