/**
 * @author Johannes Höhn <johannes.hoehn@hof-university.de>
 */

 /*Login*/
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  h2 {
    font-size: 1.6em;
    margin-bottom:30px;
  }

  .checkbox {
    margin-bottom: 30px;
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;

    &:focus {
      z-index: 2;
    }
  }
  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
