/**
 * @author Johannes Höhn <johannes.hoehn@hof-university.de>
 */

 /* Profil */

.alert.alert-info {
  background-color: @light-blue;
  border-color: @light-blue;
  color: @font-color;
}

.time-picker{
  margin-top: -34px;
}