/**
 * @author Johannes Höhn <johannes.hoehn@hof-university.de>
 */

 /*Protocol*/
div.tab-pane {
  padding-top: 30px;
}

div.tab-pane#protokoll {
  div.status {
    margin-top: 20px;
    color: @grey;
    text-align: right;
  }

}