/**
 * @author Johannes Höhn <johannes.hoehn@hof-university.de>
 */

 /*Todos*/
div.tab-pane#todos, .all-todos {

  .panel-default > .panel-heading {
    background-color: @light-blue;
    //cursor: pointer;
  }
  i.fa-trash:hover {
    cursor: pointer;
  }
  .done h4 {
    text-decoration: line-through;
  }

  .panel-group {
    margin-bottom:0px !important;
    padding-top:20px;
  }

  i,span {
    &.edit-description, &.edit-title {
      a, a:hover {
        color: @grey;
        border-bottom: none;
      }
    }
  }

  span {
    &.edit-title {
      a, a:hover {
        color: @font-color;
      }
    }
  }

  span.edit-title a:hover:after {
    font-family: "Glyphicons Halflings";
    content:" \270f";
    line-height: .9;
  }
  i.edit-description a:hover:after {
    font-family: "Glyphicons Halflings";
    content:" \270f";
    line-height: .9;
  }


  input.editable-input {
    font-size: 1em;
    height: 30px;
    line-height: 1;
    padding: 5px;
    border-radius: 3px;
  }
  .editable-buttons button {
    border-radius: 3px;
    font-size: 1em;
    line-height: 1;
    padding: 5px 7px;
  }

}