/**
 * @author Johannes Höhn <johannes.hoehn@hof-university.de>
 */

 /*Agenda*/
div.tab-pane#agenda {

  /*buttons*/
  .btn.btn-primary.add, .btn.btn-success {
    background-color: @blue;
    border-color: @blue;
  }
  .btn.btn-primary.edit {
    background-color: @grey;
    border-color: @grey;
  }
  .btn.btn-primary.delete {
    background-color: @red;
    border-color: @red;
  }

  /*list-points*/
  .angular-ui-tree-handle {
    color: @blue;
    border: 1px solid @grey;
    border-radius: 3px;
    background-color: @light-blue;
    font-weight: normal;
    margin-bottom: 10px;
  }
}