/**
 * @author Johannes Höhn <johannes.hoehn@hof-university.de>
 */

@blue: #4870f0;
@mid-blue: #6086ff; /*dont use*/
@light-blue: #dde3f9;
@grey: #777;
@red: #d9534f;
@border: #cccccc;

@white: white;
@font-color: #333;
@background: #eee;


.transition(@time:.4s) {
  -webkit-transition: all @time ease-in-out;
  -moz-transition: all @time ease-in-out;
  -o-transition: all @time ease-in-out;
  transition: all @time ease-in-out;
}
