server {
    listen       [::]:82;
    listen 82;
    server_name  phpldapadmin.omma;
    access_log /var/log/nginx/phpldapadmin.access.log;
    error_log /var/log/nginx/phpldapadmin.error.log;

    allow 127.0.0.1;
    {% for ip in grains['ipv4'] %}
    allow {{ ip }}/24;
    {% endfor -%}
    deny all;

    #access_log  logs/host.access.log  main;
    root   /home/vagrant/web/phpldapadmin/htdocs;
    location / {
        index index.php;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    include php.conf;
}
