dn: ou=users,dc=omma,dc=local
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: cbd0ceac-f2df-1033-8ea4-01a135c13648
creatorsName: cn=admin,dc=omma,dc=local
createTimestamp: 20141028111749Z
ou: users
entryCSN: 20141028112349.273706Z#000000#000#000000
modifiersName: cn=admin,dc=omma,dc=local
modifyTimestamp: 20141028112349Z

dn: ou=groups,dc=omma,dc=local
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: a6b879b6-f2e0-1033-8ea6-01a135c13648
creatorsName: cn=admin,dc=omma,dc=local
createTimestamp: 20141028112357Z
entryCSN: 20141028112357.094712Z#000000#000#000000
modifiersName: cn=admin,dc=omma,dc=local
modifyTimestamp: 20141028112357Z

dn: cn=admin,ou=groups,dc=omma,dc=local
cn: admin
gidNumber: 500
objectClass: posixGroup
objectClass: top
structuralObjectClass: posixGroup
entryUUID: af8f0c26-f2e0-1033-8ea7-01a135c13648
creatorsName: cn=admin,dc=omma,dc=local
createTimestamp: 20141028112411Z
memberUid: fpfitzer
memberUid: test
entryCSN: 20141028112856.038077Z#000000#000#000000
modifiersName: cn=admin,dc=omma,dc=local
modifyTimestamp: 20141028112856Z

dn: uid=fpfitzer,ou=users,dc=omma,dc=local
givenName: Florian
sn: Pfitzer
uid: fpfitzer
userPassword:: e01ENX1DWTlyelVZaDAzUEszazZESmllMDlnPT0=
uidNumber: 1000
gidNumber: 500
homeDirectory: /home/users/fpfitzer
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
entryUUID: d23f2f80-f2e0-1033-8ea8-01a135c13648
creatorsName: cn=admin,dc=omma,dc=local
createTimestamp: 20141028112510Z
cn: fpfitzer
cn: sdfgsdfgsdfgdfg
entryCSN: 20141028135142.186159Z#000000#000#000000
modifiersName: cn=admin,dc=omma,dc=local
modifyTimestamp: 20141028135142Z

dn: uid=test,ou=users,dc=omma,dc=local
givenName: Test
sn: Test
uid: test
userPassword:: e01ENX1DWTlyelVZaDAzUEszazZESmllMDlnPT0=
uidNumber: 1001
gidNumber: 500
homeDirectory: /home/users/test
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
entryUUID: 4f218d18-f2e1-1033-8ea9-01a135c13648
creatorsName: cn=admin,dc=omma,dc=local
createTimestamp: 20141028112839Z
cn: test
entryCSN: 20141028135203.672103Z#000000#000#000000
modifiersName: cn=admin,dc=omma,dc=local
modifyTimestamp: 20141028135203Z
