# omma

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README.md  Vagrantfile  agenda.json  apigen.neon  bower.json  build.xml  composer.json  config.rb.example  crontab  meeting.json  package.json  phpcs.xml  pmd.xml.dist
app/: AppKernel.php
app/Resources/views/: base.html.twig  form_theme.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  deploy.rb  ldap.yml  ldap.yml.dist  parameters.yml.dist  routing.yml  security.yml
app/serializer/SonataUserBundle/: Model.User.yml
doc/: dgeni.js
doc/templates/: common.template.html
json_test/: agenda2.json  agenda_get_all.json  attendee.json  protocol.json
src/Application/Sonata/UserBundle/: ApplicationSonataUserBundle.php
src/Application/Sonata/UserBundle/Entity/: Group.php  User.php
src/Omma/AppBundle/: OmmaAppBundle.php
src/Omma/AppBundle/Command/: RemoveTempMeetingCommand.php
src/Omma/AppBundle/Controller/: DashboardController.php  DefaultController.php  LanguageController.php  LoginController.php  MeetingAgendaController.php  MeetingAttendeeController.php  MeetingController.php  MeetingFileController.php  MeetingProtocolController.php  MeetingRecurringController.php  MeetingRecurringExceptionController.php  MeetingTaskController.php  ProfileController.php  TaskController.php  TodoController.php
src/Omma/AppBundle/DataFixtures/Alice/: OmmaDataFixtureSet.php  OmmaDataFixtureTestSet.php  attendees.yml  dev.yml  meetings.yml  users.yml  users_test.yml
src/Omma/AppBundle/DependencyInjection/: Configuration.php  OmmaAppExtension.php
src/Omma/AppBundle/Entity/: AbstractEntityManager.php  Agenda.php  AgendaEntityManager.php  Attendee.php  AttendeeEntityManager.php  Base.php  File.php  FileEntityManager.php  Meeting.php  MeetingEntityManager.php  MeetingRecurring.php  MeetingRecurringEntityManager.php  MeetingRecurringException.php  MeetingRecurringExceptionEntityManager.php  Protocol.php  ProtocolEntityManager.php  Task.php  TaskEntityManager.php
src/Omma/AppBundle/EventListener/ORM/: InvitationListener.php  MeetingRecurringListener.php  TaskListener.php
src/Omma/AppBundle/EventListener/Request/: LocaleListener.php
src/Omma/AppBundle/Form/Transformer/: RecurringTransformer.php
src/Omma/AppBundle/Form/Type/: BaseForm.php  (+12 more)
src/Omma/AppBundle/Mail/: AbstractMailer.php  InvitationMailer.php  TaskMailer.php
src/Omma/AppBundle/Tests/: AbstractAuthenticatedTest.php
src/Omma/AppBundle/Twig/: MeetingTwigExtension.php  TaskTwigExtension.php
src/Omma/AppBundle/Voter/: MeetingVoter.php  TaskVoter.php
src/Omma/FrontendBundle/: OmmaFrontendBundle.php
src/Omma/FrontendBundle/Controller/: DefaultController.php
src/Omma/FrontendBundle/DependencyInjection/: Configuration.php  OmmaFrontendExtension.php
src/Omma/MeetingBundle/: OmmaMeetingBundle.php
src/Omma/MeetingBundle/Controller/: DefaultController.php
src/Omma/MeetingBundle/DependencyInjection/: Configuration.php  OmmaMeetingExtension.php
src/Omma/MeetingBundle/Entity/: Meeting.php  MeetingRecurring.php  MeetingRecurringException.php
src/Omma/UserBundle/: OmmaUserBundle.php
src/Omma/UserBundle/Command/: LdapSyncCommand.php
src/Omma/UserBundle/Controller/: DefaultController.php  UserController.php
src/Omma/UserBundle/DependencyInjection/: Configuration.php  OmmaUserExtension.php
src/Omma/UserBundle/Entity/: Group.php  GroupEntityManager.php  User.php  UserEntityManager.php
src/Omma/UserBundle/Ldap/: LdapConfig.php  LdapDirectory.php  LdapDirectoryInterface.php  LdapSyncService.php
src/Omma/UserBundle/Security/: LdapAuthtenticationProvider.php  LdapSecurityFactory.php  LdapSecurityListener.php
tests/js/: agenda.js  conf.js  login.js  meeting.js  todo.js
vm/salt/: minion
vm/salt/roots/pillar/: php.sls  ssh.sls  top.sls  users.sls
vm/salt/roots/salt/: top.sls
web/: angular_test.html  app_dev.php  detail.html  events.json.php  index.html  login.html  profil.html  start.html  tree.json  tree2.json
web/assets/css/: noscript.css  style.css
web/assets/js/: MainModule.js  angular_test.js  calendar_left_col.js  httpErrorInterceptor.js  mvc.js  script.js  test  typeahead_search.js
web/assets/js/agenda/: agendaController.js  agendaService.js
web/assets/js/allTodos/: allTodosController.js  allTodosService.js
web/assets/js/attendee/: attendeeController.js  attendeeService.js
web/assets/js/controller/: meetingAgendaController.js  meetingAttendeeController.js  meetingDateTimeController.js  meetingFileController.js  meetingProtocolController.js  meetingTodoController.js
web/assets/js/dashboardCalendar/: dashboardCalendarController.js
web/assets/js/directive/: bootstrapButton.js  datePicker.js  userSelect.js
web/assets/js/filter/: dateFormatFilter.js
web/assets/js/libs/: glDatePicker.min.js
web/assets/js/meeting/: meetingController.js  meetingService.js
web/assets/js/meetingGeneral/: meetingGeneralController.js
web/assets/js/meetingRecurring/: meetingRecurringController.js  meetingRecurringService.js
web/assets/js/model/: meetingAgendaModel.js  meetingAttendeeModel.js  meetingDateTimeModel.js  meetingFileModel.js  meetingProtocolModel.js  meetingTodoModel.js
web/assets/js/protocol/: protocolController.js  protocolService.js
web/assets/js/search/: searchController.js
web/assets/js/sidebarCalendar/: sidebarCalendarController.js
web/assets/js/toDo/: toDoController.js  toDoService.js
web/assets/less/: basic.less  bs-overwrites.less  calendar.less  editable.less  general.less  header.less  left-col-calendar.less  left-col-next-events.less  left-col-todos.less  left-col.less  login.less  profile.less  right-col-agenda.less  right-col-attendees.less  right-col-calendar-dashboard.less  right-col-general.less  right-col-protocol.less  right-col-todos.less  right-col.less  tree.less  variables.less
web/assets/templates/: user_select.html
web/temp_jsons/: _events.json.php  calendar-left-col-2.json  calendar-left-col.json  events_dt.json.php  next-events-left-col.json  todos-left-col.json  typeahead.json
(+99 files in other folders)
