location /tmp{
    root /;
    internal;
}

location ~ \.php {
    client_max_body_size 4m;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include        fastcgi_params;
}
