server {
    listen       [::]:81;
    listen 81;
    server_name  phpmyadmin.{{ grains['fqdn'] }};
    access_log /var/log/nginx/phpmyadmin.access.log;
    error_log /var/log/nginx/phpmyadmin.error.log;

    allow 127.0.0.1;
    {% for ip in grains['ipv4'] %}
    allow from {{ ip }}/24;
    {% endfor -%}

    deny all;

    #access_log  logs/host.access.log  main;
    root   /home/vagrant/web/phpmyadmin;
    location / {
        index index.php;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    include php.conf;
}
